# Glide-OkhttpProgress-Master

app/: build.gradle
app/src/androidTest/java/com/gu/glideokhttpprogressmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/glideokhttpprogressmaster/: MainActivity.java
app/src/main/java/com/gu/glideokhttpprogressmaster/glidemode/: ProgressAppGlideMode.java
app/src/main/java/com/gu/glideokhttpprogressmaster/okhttp/: OkhttpClientManager.java  OnProgressListener.java  ProgressResponseBody.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gu/glideokhttpprogressmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
